#Mybatis Generator configuration

# JDBC config
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test_gc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.userId=root
jdbc.password=root

#JavaBean location
javaModelGenerator.targetProject=src/main/java
javaModelGenerator.targetPackage=org.woodwhales.king.user.entity

#interface location
javaClientGenerator.targetProject=src/main/java
javaClientGenerator.targetPackage=org.woodwhales.king.user.mapper

#mapping location
sqlMapGenerator.targetProject=src/main/resources
sqlMapGenerator.targetPackage=mapper.user

tableName=hello