#Mybatis Generator configuration
#mysql-driver
classPathEntry.location=C://mysql-connector-java-5.1.46.jar

# JDBC config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test
jdbc.userId=root
jdbc.password=root

#JavaBean location
javaModelGenerator.targetProject=src/main/java
javaModelGenerator.targetPackage=org.woodwhales.king.user.entity

#interface location
javaClientGenerator.targetProject=src/main/java
javaClientGenerator.targetPackage=org.woodwhales.king.user.mapper

#mapping location
sqlMapGenerator.targetProject=src/main/resources
sqlMapGenerator.targetPackage=mapper.user

tableName=user